<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".controller.fragment.AddBookFragment">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|center_vertical">

        <android.support.v7.widget.SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:minEms="@integer/ean_width"
            android:id="@+id/isbnSearchView"
            android:saveEnabled="true"
            android:textIsSelectable="false"
            android:maxLength="@integer/ean_size"
            android:hint="@string/input_hint"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:maxLines="1"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:iconifiedByDefault="false"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_button"
            android:id="@+id/scan_button"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_alignBottom="@+id/isbnSearchView"
            android:layout_toRightOf="@+id/isbnSearchView"
            android:layout_toEndOf="@+id/isbnSearchView"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noBookFound"
            android:textSize="@dimen/head_line"
            android:textIsSelectable="true"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:paddingRight="20dp"
            android:layout_below="@+id/isbn_search_container"
            android:layout_alignLeft="@+id/isbn_search_container"
            android:layout_alignStart="@+id/isbn_search_container"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookTitle"
            android:textSize="@dimen/head_line"
            android:textIsSelectable="true"
            android:textStyle="bold"
            android:layout_below="@+id/scan_button"
            android:layout_alignLeft="@+id/isbnSearchView"
            android:layout_alignStart="@+id/isbnSearchView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookSubTitle"
            android:layout_below="@+id/bookTitle"
            android:layout_alignLeft="@+id/bookTitle"
            android:layout_alignStart="@+id/bookTitle"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookCover"
            android:contentDescription="@string/book_cover"
            android:minHeight="20dip"
            android:minWidth="20dip"
            android:layout_below="@+id/bookSubTitle"
            android:layout_alignLeft="@+id/bookSubTitle"
            android:layout_alignStart="@+id/bookSubTitle"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/authors"
            android:textSize="@dimen/small_fontsize"
            android:layout_marginLeft="25dp"
            android:layout_alignTop="@+id/bookCover"
            android:layout_toRightOf="@+id/bookCover"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/categories"
            android:textSize="@dimen/small_fontsize"
            android:layout_below="@+id/bookCover"
            android:layout_alignLeft="@+id/bookCover"
            android:layout_alignStart="@+id/bookCover"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>
</FrameLayout>
