<RelativeLayout
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <View
        android:id="@+id/colored_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/primary"
        android:layout_below="@id/toolbar"
        />


    <android.support.v4.widget.Space
        android:id="@+id/layout_center"
        android:layout_centerInParent="true"
        android:layout_height="0dp"
        android:layout_width="0dp"/>

    <FrameLayout
        android:background="@android:color/transparent"
        android:id="@+id/main_container"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/layout_center"
        android:layout_below="@id/toolbar"
        android:layout_height="match_parent"
        android:layout_width="0dp"/>


    <FrameLayout
        android:id="@+id/detail_fragment_container"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_toRightOf="@id/main_container"
        android:background="@android:drawable/dialog_holo_light_frame"/>
</RelativeLayout>





