<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_toolbar_height"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:background="@color/secondary_light"
        tools:text="Holy Bible"/>

<!-- TODO put scroll under title -->
    <ScrollView
        android:layout_below="@id/bookTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bookCover"
                android:layout_width="@dimen/add_book_cover_width"
                android:layout_height="@dimen/add_book_cover_height"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:adjustViewBounds="true"
                android:contentDescription="@string/book_cover"
                android:scaleType="center"
                tools:src="@android:color/darker_gray"/>



            <TextView
                android:id="@+id/bookSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_toRightOf="@id/bookCover"
                android:ellipsize="end"
                android:maxLines="@integer/textview_max_line"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/secondary_text"
                tools:text="Authorized King James Version"
                />

            <TextView
                android:id="@+id/authors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookSubTitle"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_toRightOf="@id/bookCover"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/secondary_text"
                tools:text="Zondervan Bibles"
                />


            <TextView
                android:id="@+id/categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookCover"
                android:layout_marginLeft="16dp"
                android:textSize="@dimen/text_size_small"
                tools:text="in Bibles"/>

            <TextView
                android:id="@+id/bookDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/categories"
                android:layout_marginTop="@dimen/spacing_small"
                android:padding="@dimen/spacing_normal"
                tools:text="@string/lorem_ipsum"/>


            <Button
                android:id="@+id/delete_button"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"                                                 android:layout_below="@id/bookDesc"
                android:layout_margin="@dimen/spacing_normal"
                android:text="@string/delete_button"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>