<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fullBookCover"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:contentDescription="@string/book_cover"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        tools:src="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/listBookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_toRightOf="@id/fullBookCover"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/text_size_medium"
        tools:text="Holy Bible"/>


    <TextView
        android:id="@+id/listBookSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listBookTitle"
        android:layout_toRightOf="@id/fullBookCover"
        android:ellipsize="end"
        android:maxLines="@integer/textview_max_line1"
        android:singleLine="true"
        android:textSize="@dimen/text_size_small"
        android:layout_marginRight="@dimen/spacing_small"
        tools:text="Authorized King James Version"/>


</RelativeLayout>